[pytest]
asyncio_mode=auto
env =
    QUART_CONFIG=configs/testing.py
    NOSTR_PRIVKEY=nsec166ah7ez498kjl87a088yn34gvcjpzmy9eymuwwgtwcywh84j865s0qxnul
    RELAY=wss://fake.relay.url
    VASP_UMA_API_BASE_URL=https://fake.vasp.uma.api.url
